{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "easyFundAngular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/easy-fund-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": [
              "src/assets/FrontOffice/assets/js/jquery.min.js",
              "src/assets/FrontOffice/assets/js/popper.min.js",
              "src/assets/FrontOffice/assets/js/bootstrap.min.js",
              "src/assets/FrontOffice/assets/js/ion.rangeSlider.min.js",
              "src/assets/FrontOffice/assets/js/slick.min.js",
              "src/assets/FrontOffice/assets/js/datepicker.js",
              "src/assets/FrontOffice/assets/js/datepicker.en.js",
              "src/assets/FrontOffice/assets/js/jquery.nice-select.js",
              "src/assets/FrontOffice/assets/js/jquery-steps.js",
              "src/assets/FrontOffice/assets/js/particles.js",
              "src/assets/FrontOffice/assets/js/jquery.magnific-popup.min.js",
              "src/assets/FrontOffice/assets/js/isotope.pkgd.min.js",
              "src/assets/FrontOffice/assets/js/wow.min.js",
              "src/assets/FrontOffice/assets/js/custom.js",
              "src/assets/FrontOffice/assets/js/jquery.validate.min.js",
              "src/assets/FrontOffice/assets/js/form.js",
              "https://cdnjs.cloudflare.com/ajax/libs/typescript/4.3.5/typescript.min.js",
              "https://cdnjs.cloudflare.com/ajax/libs/core-js/3.15.0/minified.js",
              "https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.11.4/zone.min.js",
              "https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.13/Reflect.js",
              "https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.10.3/system.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "easyFundAngular:build:production"
            },
            "development": {
              "buildTarget": "easyFundAngular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "easyFundAngular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}